Дизайн/CatalogView.xaml

<Window x:Class="Дизайн.CatalogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дизайн"
        mc:Ignorable="d"
        Title="CatalogView" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Background="LightBlue">
                <Button x:Name="Page1" Content="" Height="94" MinWidth="100" Margin="5,5,5,5" VerticalAlignment="Top" Click="MainWindowReturn_Click" RenderTransformOrigin="0.5,0.5" Width="98" BorderBrush="LightBlue">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.747"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.187"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="icons8-exit-100.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Height="77" Width="109" Click="UserPageButton_Click" HorizontalAlignment="Right" BorderBrush="LightBlue" Foreground="#FFFFF8F8" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="icons8-person-at-home-80.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Frame x:Name="MyFrame" Grid.Row="1" Background="AliceBlue"></Frame>
            <ListView x:Name="ListCatalogView" Margin="10" RenderTransformOrigin="0.5,0.5" Width="331"/>
            <Button x:Name="Page2" Content="" Height="86" MinWidth="100" Click="BusketButton_Click" VerticalAlignment="Bottom" Width="77" BorderBrush="White" >
                <Button.Background>
                    <ImageBrush ImageSource="icons8-shopping-basket-100.png"/>
                </Button.Background>
                 
            </Button>
            <Label Content="" Height="29" VerticalAlignment="Top" Margin="0,348,0,0" Width="107"/>

        </StackPanel>



    </Grid>


</Window>
