Дизайн/View/CatalogControlWindow.xaml

<UserControl x:Class="Дизайн.View.CatalogControlWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дизайн.View"
        mc:Ignorable="d"
        d:DesignHeight="620" d:DesignWidth="1300">
    <Grid>
        <Grid Background="#F5F5DC" Margin="10,10,-10,-10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="331*"/>
                    <ColumnDefinition Width="969*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!--Заголовок-->
                <!--<Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0.4,0.4" />-->

                <!--Дерево категорий-->
                <Grid Grid.Column="0" Background="#013220" Margin="0,0,0.2,0">
                    <TreeView Grid.Column="0" Foreground="AliceBlue" ItemsSource="{Binding Types}" x:Name="treeView" Margin="-5,0,10.2,10" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Categories}">
                                <TextBlock Text="{Binding Path=Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem.Name}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TreeView>
                </Grid>


                <!-- Каталог товаров -->
                <Grid Grid.Row="1" Grid.Column="1" Background="#FFF3F3F3">
                    <ScrollViewer  Background="#FFF3F3F3" >
                        <ListView x:Name="listView" ItemsSource ="{Binding Products}"   Width="Auto" Height="Auto" Grid.Column="1"  Margin="0,0,0,0"   MouseLeftButtonUp="listView_MouseUp">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=listView, Path=ActualWidth}"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="#013220"  Width="200" Height="300" >
                                        <StackPanel.Effect>
                                            <DropShadowEffect ShadowDepth="0"/>
                                        </StackPanel.Effect>
                                        <Grid Height="300">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="41*"></RowDefinition>
                                                <RowDefinition Height="19*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Background="White" Margin="0,0,0,95" Grid.RowSpan="2">
                                                <Image Source="{Binding Path=Photo}" Stretch="Uniform" HorizontalAlignment="Center"/>
                                                <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Margin="150,183,10,-20.6">

                                    </Button>-->
                                            </Grid>

                                            <StackPanel Grid.Row="1">
                                                <TextBlock Foreground="White" Text="{Binding Path=Name}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5,20,5,5" />
                                                <TextBlock Foreground="White" Text="{Binding Path=ViewPrice}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" Margin="5,0,5,5" Height="44" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <!--Товар-->
            <Grid x:Name="myProductGrid" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid Background="#013220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"></ColumnDefinition>
                    <ColumnDefinition Width="623*"></ColumnDefinition>
                    <ColumnDefinition Width="135*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="109*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Background="#013220" Click="Button_Click">
                        <materialDesign:PackIcon Kind="ArrowBackCircle" Width="24" Height="24" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="624" Margin="-192,-814,-121,0" VerticalAlignment="Top" Width="1613"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="323*"></ColumnDefinition>
                        <ColumnDefinition Width="575*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="331*"></RowDefinition>
                        <RowDefinition Height="189*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Название товара-->
                    <Grid Grid.ColumnSpan="2" Margin="10,10,10.2,10" Background="White">
                        <!--<TextBlock Margin="20,0,0,0" Text="{Binding Name}"  Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                        <TextBlock  Text="{Binding Name}" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black"  FontSize="30" HorizontalAlignment="Left" Height="71" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="886"/>
                    </Grid>
                    <!--Фото-->
                    <Grid Grid.Column="0" Grid.Row="1" Background="White"  Margin="10.2,10,10.2,12.2">
                        <StackPanel x:Name="MyImagePanel" Margin="10,10,10,10">
                            <Image Source="{Binding Photo}" 
                                   Width="{Binding ElementName=MyImagePanel, Path=ActualWidth}"
                                   Height="{Binding ElementName=MyImagePanel, Path=ActualHeight}"/>
                        </StackPanel>
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                    </Grid>
                    <!--Описание-->
                    <Grid Grid.Row="1" Grid.Column="1" Margin="9.6,12,9.4,10.2" Background="White">
                        <ScrollViewer Margin="100,45,10,10" VerticalScrollBarVisibility="Auto">
                                <TextBlock Margin="10,45,10,10" Text="{Binding Path = Description}"  Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="210"/>
                        </ScrollViewer>
                        <TextBlock  HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="Дата изготовления: " VerticalAlignment="Top" Width="236"/>
                            <TextBlock HorizontalAlignment="Left" Height="50" Margin="11,44,0,0" TextWrapping="Wrap" Text="{Binding Path = DateProduction}" VerticalAlignment="Top" Width="235"/>
                        <!--<TextBlock HorizontalAlignment="Left" Height="30" Margin="335,10,0,0" TextWrapping="Wrap" Text="Годен до: " VerticalAlignment="Top" Width="216"/>-->
                            <TextBlock HorizontalAlignment="Left" Height="50" Margin="316,44,0,0" TextWrapping="Wrap" Text="{Binding Path = DateExpiration}" VerticalAlignment="Top" Width="235"/>
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                    </Grid>
                    <!--Заказать-->
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,7.8,10.2,29" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                           
                        <TextBlock Margin="5,0,0,0" Grid.Row="2" Text="{Binding Availability}" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32"/>

                        <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" Text="{Binding Price}" FontSize="22" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Height="38"/>
                        <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="1" Text="{Binding Sale}" FontSize="22" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Height="38"/>

                        <Grid Grid.Row="2" Grid.Column="1" Margin="5,0.4,0.2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="253*"></ColumnDefinition>
                                <ColumnDefinition Width="62*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Нажмите, чтобы добавить в корзину" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,56,21"/>
                            <Button Command="{Binding AddToCart}" Background="#013220"  Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="{Binding CanAddToCart}" Grid.ColumnSpan="2" Height="41" Margin="328,0,19.4,0" Width="91">
                                <materialDesign:PackIcon Kind="CartAdd"/>
                            </Button>
                        </Grid>

                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                    </Grid>
                </Grid>

                </Grid>
            </Grid>
        </Grid>



    </Grid>

</UserControl>
