Дизайн/View/HomeUserControl.xaml

<UserControl x:Class="Дизайн.View.HomeUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дизайн.View"
        mc:Ignorable="d"
        d:DesignHeight="620" 
        d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"></ColumnDefinition>
            <ColumnDefinition Width="953*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFF3F3F3"></Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="#013220"></Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="30">
                <Image Source="/Assets/tiger.jpg" HorizontalAlignment="Left" />
                <TextBlock HorizontalAlignment="Left" Height="67" Margin="379,15,0,0" TextWrapping="Wrap" Text="С наступающим новым годом!" FontSize="30" FontWeight="DemiBold" VerticalAlignment="Top" Width="516"/>
                <TextBlock HorizontalAlignment="Left" Height="71" Margin="379,87,0,0" TextWrapping="Wrap" FontSize="25" Text="Успейте заказать продукты к новогоднему столу в нашем магазине" VerticalAlignment="Top" Width="516"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
