Дизайн/View/LoginWindow.xaml

<Window x:Class="Дизайн.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дизайн"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                                                                                                
        Title="LoginWindow" Height="550" Width="800">
    <Grid>
        <!--Фоновый Grid-->
        <Grid >

            <Grid.Background  >
                <ImageBrush ImageSource="/Assets/background.jpg" Stretch="None"></ImageBrush>
            </Grid.Background>
            <!--Вход-->
            <Grid>
                <Grid  Background="White" Margin="125,70,121.6,67.4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="150" Color="#013220" ShadowDepth="0" />
                    </Grid.Effect>

                    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">

                        <Image Grid.Column="0" Source="/Assets/apple.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground ="#013220" Content="Доставка продуктов" Height="60" Width="297" Margin="53,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon Kind="Account" Width="24" Height="24" Foreground="#013220" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Password" Width="24" Height="24" Foreground="#013220" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Text="{Binding UserLogin}" FontSize="20" Foreground ="#013220" BorderBrush="{Binding LoginColor}" materialDesign:HintAssist.HelperText="{Binding LoginAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0" Margin="7.2,-14,6.6,20.8"/>
                        <TextBox Text="{Binding UserPassword}" FontSize="20" Foreground ="#013220" BorderBrush="{Binding PasswordColor}" materialDesign:HintAssist.HelperText="{Binding PasswordAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="1" Margin="7.2,-14,6.6,20.8"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="52*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding CheckLoginPassword}" Content="Войти" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Background="#013220" FontSize="20" Height="36" Width="100"/>
                        <TextBlock Grid.Row="1" Text="Зарегистрироваться" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" Margin="10" Cursor="Hand" Padding="0">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Registration}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>

                </Grid>
            </Grid>


            <!--Первая страница регистрации-->
            <Grid Grid.RowSpan="2" Grid.Row="1" Background="White" Margin="125,70,121.6,67.4" Visibility="{Binding FirstPageVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="150" Color="#013220" ShadowDepth="0" />
                </Grid.Effect>
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="381" Height="60" Margin="9.6,26,0.029,26.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="/Assets/apple.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0.4,0,46,0"/>
                    <Label Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground ="#013220" Content="Доставка продуктов" Height="60" Grid.ColumnSpan="2" Margin="69.4,0,-0.2,0" Width="310"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="190">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="209*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Kind="Account" Width="24" Height="24" Foreground="#013220" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="Password" Width="24" Height="24" Foreground="#013220" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <materialDesign:PackIcon Kind="Password" Width="24" Height="24" Foreground="#013220" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding NewUserLogin}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding NewLoginColor}" materialDesign:HintAssist.HelperText="{Binding NewLoginAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Придумайте логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0" Margin="7.2,-14,6.6,20.8"/>
                    <TextBox Text="{Binding NewUserPassword}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding NewPasswordColor}" materialDesign:HintAssist.HelperText="{Binding NewPasswordAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Придумайте пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="1" Margin="7.2,-14,6.6,20.8"/>
                    <TextBox Text="{Binding UserPasswordRepeat}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding PasswordColorRepeat}" materialDesign:HintAssist.HelperText="{Binding PasswordAssistRepeat}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="2" Margin="7.2,-14,6.6,20.8"/>


                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                        <ColumnDefinition Width="161*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="{Binding RegisterNewUser}" Content="Продолжить" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Background="#013220" FontSize="20" Width="155" Margin="5.4,0,4.6,4.6"/>
                    <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#013220" Command="{Binding BackToAuth}" Margin="5,5,4.6,4.6" Width="56" Padding="0">
                        <materialDesign:PackIcon Kind="Backburger" Width="24" Height="24" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>



            <!--Вторая страница регистрации-->
            <Grid Background="White" Visibility="{Binding SecondPageVisibility}" HorizontalAlignment="Left" Height="444" Margin="125,70,0,0" VerticalAlignment="Top" Width="547">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="112*"/>
                    <RowDefinition Height="193*"/>
                    <RowDefinition Height="74*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380" Height="60" Margin="2.2,26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="218*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/apple.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground ="#013220" Content="Доставка продуктов" Height="60" Grid.ColumnSpan="2" Margin="65,0,0,0" Width="315"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="190">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Kind="Account" Width="24" Height="24" Foreground="#013220" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="Password" Width="24" Height="24" Foreground="#013220" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <materialDesign:PackIcon Kind="Password" Width="24" Height="24" Foreground="#013220" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding Email}" FontSize="20" Foreground ="#013220" BorderBrush="{Binding NewLoginColor}" materialDesign:HintAssist.HelperText="{Binding NewLoginAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0" Margin="7.2,-14,6.6,20.8"/>
                    <TextBox Text="{Binding Name}" FontSize="20" Foreground ="#013220" BorderBrush="{Binding NewPasswordColor}" materialDesign:HintAssist.HelperText="{Binding NewPasswordAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="1" Margin="7.2,-14,6.6,20.8"/>
                    <TextBox Text="{Binding Surname}" FontSize="20" Foreground ="#013220" BorderBrush="{Binding PasswordColorRepeat}" materialDesign:HintAssist.HelperText="{Binding PasswordAssistRepeat}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="2" Margin="7.2,-14,6.6,20.8"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="{Binding EndRegisterNewUser}" Content="Регистрация" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" Foreground="White" Background="#013220" FontSize="20" Width="155" Margin="5.4,0,4.6,4.6"/>
                    <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#013220" Command="{Binding BackToFirst}" Margin="5,5,4.6,4.6" Width="56">
                        <materialDesign:PackIcon Kind="ArrowBack" Width="24" Height="24" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>


            <!--Сообщение-->
            <Grid Visibility="{Binding MessageVisibility}" Opacity="0.7" Background="#013220" Margin="0"/>

            <Grid Visibility="{Binding MessageVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="White" Margin="9.6,0.4,188.6,16.2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="240*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="20" Text="Регистрация успешно завершена" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#013220"/>
                    <Button Command="{Binding Back}" Content="OK" Foreground="White" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#013220"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
