Дизайн/View/MainWindow.xaml

<Window x:Class="Дизайн.View.MainWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дизайн.View"
        xmlns:vm="clr-namespace:View.ViewModel"
        xmlns:view="clr-namespace:Дизайн.View"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="700" Width="1300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FFF3F3F3"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="#ADDFAD" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="953*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="-10,0,5.2,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/Assets/apple.png" HorizontalAlignment="Left" Height="60" VerticalAlignment="center" Width="60" RenderTransformOrigin="0.322,0.486" Margin="1.4,10,0,10"/>
            <Label Grid.Column="2" Content="Доставка продуктов"  HorizontalContentAlignment="Center" FontSize="25" VerticalContentAlignment="Center" FontWeight="DemiBold" Grid.ColumnSpan="2" Margin="6.4,0,0.2,0"/>

        </Grid>
        <!--Меню-->
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Grid.Row ="0" Grid.Column="1"
                    Background="#ADDFAD"  HorizontalAlignment="Stretch" TabStripPlacement="Top"
                     Margin="0" VerticalAlignment="Stretch" Grid.RowSpan="2"
                     materialDesign:ColorZoneAssist.Mode="Standard">
            <TabItem Width="180" Height="80">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Home" Width="50" Height="50" HorizontalAlignment="Center"  Foreground="#013220" />
                        <TextBlock Text="Главная" HorizontalAlignment="Center" FontSize="23" Foreground="#013220" />
                    </StackPanel>
                </TabItem.Header>
                <!--<view:CatalogControlWindow Margin="-335,0,0,0" DataContext="{Binding ProfileVM}" Loaded="CatalogControlWindow_Loaded"/>-->
                <view:HomeUserControl Margin="-335,0,0,0"/>
            </TabItem>
            <TabItem  Width="180" Height="80">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Category" Width="50" Height="50" HorizontalAlignment="Center"  Foreground="#013220" />
                        <TextBlock Text="Каталог" HorizontalAlignment="Center" FontSize="23" Foreground="#013220" />
                    </StackPanel>
                </TabItem.Header>
                <view:CatalogControlWindow Margin="-335,0,0,0" DataContext="{Binding CatalogVM}"/>
            </TabItem>
            <TabItem  Width="180" Height="80">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="BagPersonal" Width="50" Height="50" HorizontalAlignment="Center"  Foreground="#013220" />
                        <TextBlock Text="Корзина" HorizontalAlignment="Center" FontSize="23" Foreground="#013220" />
                    </StackPanel>
                </TabItem.Header>
                <view:CartUserControl Margin="-335,0,0,0" DataContext="{Binding CartVM}"/>
            </TabItem>
            <TabItem Width="180" Height="80">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Account" Foreground="#013220" Width="50" Height="50" HorizontalAlignment="Center" />
                        <TextBlock Foreground="#013220" FontSize="23" Text="Профиль" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <view:ProfileControl Margin="-331,10,0,0" DataContext="{Binding ProfileVM}"></view:ProfileControl>
            </TabItem>
            <!--<TabItem Width="180" Height="80">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Heart" Foreground="#013220" Width="50" Height="50" HorizontalAlignment="Center" />
                        <TextBlock Foreground="#013220" Text="Любимое" FontSize="23" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>-->

        </TabControl>


    </Grid>

</Window>
