Дизайн/View/ProductWindow.xaml

<Window x:Class="Дизайн.View.ProductWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дизайн.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700"  Width="1300" WindowStartupLocation="CenterScreen">

    <Grid Background="#F5F5DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="953*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0.4,0.4">
            <Image Source="/Assets/apple.png" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42"/>
            <Label Content="Доставка продуктов" HorizontalAlignment="Left" Height="42" Margin="47,0,0,0"  HorizontalContentAlignment="Center" FontSize="15" VerticalContentAlignment="Center" FontWeight="DemiBold" Width="155"/>
        </Grid>
        <!--Меню-->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="202,0,-0.4,0">

            <TabPanel Margin="0,0,0,368">
                <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Background="#F5F5DC"  TabStripPlacement="Top" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="582">
                    <TabItem Header="Главная" Width="126" Height="37">

                    </TabItem>
                    <TabItem Header="Корзина" Width="137" Height="46">

                    </TabItem>
                </TabControl>

            </TabPanel>
        </Grid>
        <!--Категории товаров-->
        <TreeView Grid.Row="1" Grid.Column="0" Foreground="AliceBlue" x:Name="treeView" Margin="0,0.6,5.4,0" Background="#FFFDFDFD">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Categories}">
                    <TextBlock Text="{Binding Path=Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem.Name}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TreeView>
        <!-- Каталог товаров -->
        <ScrollViewer Background="#FFF3F3F3" HorizontalAlignment="Left" Height="358" Margin="9.6,9.6,0,0" VerticalAlignment="Top" Width="572" Grid.Row="1" Grid.Column="2">
            <ListView Grid.Column="1" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="583" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="994"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#FF160025"  Width="200" Height="300" >
                            <StackPanel.Effect>
                                <DropShadowEffect ShadowDepth="0"/>
                            </StackPanel.Effect>
                            <Grid Height="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="41*"></RowDefinition>
                                    <RowDefinition Height="19*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="White" Margin="0,0,0,95" Grid.RowSpan="2">
                                    <Image Source="{Binding Path=Photo}" Stretch="Uniform" HorizontalAlignment="Center"/>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Margin="150,183,10,-20.6">

                                    </Button>
                                </Grid>

                                <StackPanel Grid.Row="1">
                                    <TextBlock Foreground="White" Text="{Binding Path=Name}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5,20,5,5" />
                                    <TextBlock Foreground="White" Text="{Binding Path=Price}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" Margin="5,0,5,5" Height="44" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


    </Grid>
</Window>
