Дизайн/View/ProfileControl.xaml

<UserControl x:Class="Дизайн.View.ProfileControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дизайн.View"
        xmlns:view="clr-namespace:Дизайн.View"
        mc:Ignorable="d"
        d:DesignHeight="620" 
        d:DesignWidth="1300">

    <Grid x:Name="mainGrid" Background="#013220 " Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"></ColumnDefinition>
            <ColumnDefinition Width="953*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#ADDFAD">

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="#013220" Grid.ColumnSpan="2">
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    Margin="-10,-11,10,10" Background="#013220" 
                    materialDesign:ColorZoneAssist.Mode="Standard"  
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Left">
                <TabItem Width="335" Height="130">
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="Account" Width="50" Height="50" HorizontalAlignment="Center"  Foreground="White" />
                            <TextBlock Text="Личный кабинет" FontSize="23"  HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Width="335" Height="130" >
                    <TabItem.Header >
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="OrderBoolAscendingVariant" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Text="Заказы" HorizontalAlignment="Center" FontSize="23" Foreground="White" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Width="335" Height="130" >
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="Sale" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Foreground="White" FontSize="23" Text="Персональные скидки" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:SaleUserControl DataContext="{Binding SaleVM}" Margin="5,15,5,5"/>
                    <!--<Grid Background="#FFE5E5E5"/>-->
                   
                </TabItem>
                <TabItem Width="335" Height="130" >
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="ReportArc" Foreground="White" Width="50" Height="50" HorizontalAlignment="Center" />
                            <TextBlock Foreground="White" FontSize="23" Text="Отчеты" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
