Дизайн/View/SaleUserControl.xaml

<UserControl x:Class="Дизайн.View.SaleUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дизайн.View"
        mc:Ignorable="d"
        d:DesignHeight="620" 
        d:DesignWidth="965">
    <Grid Background="#ADDFAD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"></ColumnDefinition>
            <ColumnDefinition Width="363*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0,0,0.4,0">
            <ScrollViewer  Margin="0">
                <ListView x:Name="listView" ItemsSource="{Binding Sale}" Width="Auto" Height="Auto" Margin="0,0,0,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=listView, Path=ActualWidth}"> 
                                
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="300" Height="300" >
                                <StackPanel.Effect>
                                    <DropShadowEffect ShadowDepth="0"/>
                                </StackPanel.Effect>
                                <Grid Height="300" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Background="White" Grid.RowSpan="2">
                                        <TextBlock Foreground="Black" FontSize="14" FontWeight="DemiBold" Text="{Binding Path=ViewText}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" Margin="5,0,10,5"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" Background="{Binding Path=Background}" >
                                        <TextBlock Foreground="White" FontSize="17" FontWeight="DemiBold" Text="{Binding Path=CouponName}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Image Opacity="0.05" Grid.Row="0" Source="/Assets/Sale.png" Stretch="Uniform" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Воспользуйтесь актуальными скидками"  FontWeight="DemiBold" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="18" TextWrapping="Wrap" />
        <Rectangle Grid.Column="0" VerticalAlignment="Stretch" Fill="LightGray" Width="2" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
