Дизайн/View/SalesUserControl.xaml

<UserControl x:Class="Дизайн.View.SalesUserControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Дизайн.View"
        xmlns:vm="clr-namespace:Дизайн.ViewModel"
        mc:Ignorable="d" 
        d:DesignHeight="620" 
        d:DesignWidth="965">
    <Grid Background="White">
       
        <Grid Background ="AliceBlue">
            <ScrollViewer  Grid.Column="0" HorizontalAlignment="Left" Width="945" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" >
                <ListView x:Name="listView"  ItemsSource="{Binding Sales}" HorizontalAlignment="Left" Height="590" VerticalAlignment="Top" Width="935">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=listView, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300">
                        <StackPanel.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </StackPanel.Effect>
                        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="White" Grid.RowSpan="2">
                                <TextBlock Foreground="Black" FontSize="14" FontWeight="DemiBold" Text="{Binding Path=ViewText}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" Margin="5,0,10,5"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1" Background="{Binding Path=Background}" >
                                <TextBlock Foreground="White" FontSize="17" FontWeight="DemiBold" Text="{Binding Path=SaleName}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Image Opacity="0.05" Grid.Row="0" Source="/Assets/Sale.png" Stretch="Uniform" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10"/>
                        </Grid>

                    </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>

        </Grid>

        
    </Grid>
</UserControl>